# Xamarin.Forms.AnimeApp

./: Anime.sln  README.md
Anime/Anime/: Anime.csproj  App.xaml  App.xaml.cs  Bootstrapper.cs  CoreEntryPoint.cs  DependencyContainer.cs  INativeServices.cs  LoggerFactory.cs  Resolver.cs
Anime/Anime.Android/: Anime.Android.csproj  MainActivity.cs
Anime/Anime.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Anime/Anime.Android/Renderers/: XButtonRenderer.cs  XEntryRenderer.cs  XFrameRenderer.cs  XShellRenderer.cs
Anime/Anime.Android/Resources/: Resource.designer.cs
Anime/Anime/Behaviors/: FlexLayoutItemTappedBehavior.cs
Anime/Anime/Controls/: FlexableView.cs  RepeaterView.cs  XBottomTabItem.xaml  XBottomTabItem.xaml.cs  XEntry.cs  XFrame.cs  XUnderlinedTabItem.xaml  XUnderlinedTabItem.xaml.cs
Anime/Anime/Css/: Styles.css
Anime/Anime/DataServices/: DataService.cs  IDataService.cs  ServerInfo.cs
Anime/Anime/Models/: AnimeModel.cs  CategoryModel.cs  FieldModel.cs  UserModel.cs  WrapedItemModel.cs
Anime/Anime/Navigable/: FormsNavigationService.cs  INavigationService.cs  IViewLocator.cs  NavigationTransition.cs  ViewLocator.cs
Anime/Anime/Themes/: GreenTheme.xaml  GreenTheme.xaml.cs  MainTheme.xaml  MainTheme.xaml.cs  ThemeManager.cs  VioletTheme.xaml  VioletTheme.xaml.cs
Anime/Anime/ViewModels/: ANavigableViewModel.cs  BaseViewModel.cs  BottomTabsViewModel.cs  ColorSettingsViewModel.cs  FirstPageViewModel.cs  HomePageViewModel.cs  HomeViewModel.cs  ProfileViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  ViewModel.cs
Anime/Anime/ViewModels/HomeVM/: HomeViewModel.cs  TopViewModel.cs
Anime/Anime/ViewModels/ProfileVM/: HistoryViewModel.cs  ProfileViewModel.cs  UserInfoViewModel.cs
Anime/Anime/ViewModels/SearchVM/: GenresViewModel.cs  SearchViewModel.cs  TypesViewModel.cs
Anime/Anime/ViewModels/SettingsVM/: AccountSettingsViewModel.cs  ColorSettingsViewModel.cs  SettingsViewModel.cs
Anime/Anime/Views/: BottomTabsView.xaml  BottomTabsView.xaml.cs  ColorSettingsView.xaml  HomeView.xaml  HomeView.xaml.cs  IBindablePage.cs  MainView.xaml  MainView.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SettingsView.xaml  ShellView.xaml  ShellView.xaml.cs
Anime/Anime/Views/HomeView/: HomeView.xaml  HomeView.xaml.cs  TopView.xaml  TopView.xaml.cs
Anime/Anime/Views/ProfileView/: HistoryView.xaml  HistoryView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  UserInfoView.xaml  UserInfoView.xaml.cs
Anime/Anime/Views/SearchView/: GenresTypesView.xaml  GenresTypesView.xaml.cs  GenresView.xaml  GenresView.xaml.cs  SearchView.xaml  TypesView.xaml  TypesView.xaml.cs
Anime/Anime/Views/SettingsView/: AccountSettingsView.xaml  AccountSettingsView.xaml.cs  ColorSettingsView.xaml  ColorSettingsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
SQLWorker/: Class1.cs
